* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
/* nav */
.nav .container {
  background-color: rgb(0, 141, 56);
  color: aliceblue;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .nav-left span {
  font-size: 28px;
  font-weight: bolder;
  padding-left: 6rem;
}
.nav ul {
  padding-right: 6rem;
}
.nav ul li {
  display: inline-block;
  list-style: none;
}
.nav ul li a {
  color: white;
  font-size: 20px;
  padding-right: 20px;
}

.main {
  background-color: rgb(0, 174, 71);
}
.main {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .main-2 {
  font-size: 42px;
  color: white;
  text-align: center;
  margin-bottom: 3.5rem;
}

.main .main-3 .img-1 {
  width: 140px;
  height: 140px;
  align-items: center;
  border-radius: 50%;
}
.main .main-3 .img-2 {
  width: 140px;
  padding-bottom: 53px;
  padding-left: 3px;
  padding-right: 3px;
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
}

/* problem */
.Problem {
  margin-top: 10em;
  margin-left: 10em;
  height: 90vh;
  width: 76%;
}

.Problem h1 {
  color: rgb(0, 174, 71);
  font-size: 70px;
  border-bottom: rgb(132, 209, 166) solid 5px;
}
.Problem .container .containt {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}

.Problem .problem-p {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  width: 60%;
  margin-top: 30px;
  padding-left: 25px;
}
.Problem .problem-img img {
  width: 320px;
  padding-left: 5rem;
}

/* solution */

.solution {
  align-items: center;
  margin-left: 10em;
  width: 76%;
}

.solution h1 {
  color: rgb(0, 174, 71);
  font-size: 70px;
  border-bottom: rgb(132, 209, 166) solid 5px;
}

.solution .solutions {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.solution .solutions p {
  padding-top: 1rem;
  line-height: 30px;
}

.solution .solutions .solution-1 img {
  width: 7em;
  border-radius: 50%;
}
.solution .solutions .solution-2 img {
  width: 7em;
  border-radius: 50%;
}
.solution .solutions .solution-2 {
  color: #ffff;
  font-size: 25px;
  font-weight: 600;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 141, 56);
}

.solution .solutions .solution-1 {
  color: #ffff;
  font-size: 25px;
  font-weight: 600;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 174, 71);
}
/* solutionr */

.solutionr {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 10em;
  width: 76%;
}
.solutionr .solutionr-img .sr-img-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 17em;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  background-color: grey;
  border: 8px solid rgb(0, 174, 71);
}
.sr-img-1 p {
  color: #ffffff;
  background-color: rgb(0, 141, 56);
  padding: 0.7rem;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}
.sr-img-1 img {
  width: 520px;
  height: 520px;
  align-items: center;
  padding: 1px;
}

/* busniess model */
.BusinessModel .bsm .bsm1 {
  margin-left: 10em;
  width: 76%;
  margin-top: 10em;
}
.bsm1 h1 {
  color: rgb(0, 174, 71);
  font-size: 70px;
  border-bottom: rgb(132, 209, 166) solid 5px;
}
.bsm1 .bsm111 {
  color: rgb(0, 141, 56);
  text-align: center;
  font-size: 30px;
  font-weight: 550;
  margin-top: 2rem;
}
.bsm1 .bsm333 {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bsm1 .bsm222 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  padding-top: 5vw;
  text-align: center;
  font-family: Mont-Medium;
  color: #00ae4d;
  font-size: 18px;
  justify-content: space-evenly;
}

.bsm1 .bsm3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bsm2 .bsm3 img {
  width: 11em;
}
.bsm3 p {
  padding-top: 1rem;
  text-align: center;
  color: rgb(0, 174, 71);
  font-size: 20px;
}

/* <!-- BusinessModel2 --> */
.BusinessModel2 .container .bsm-p-1 {
  color: rgb(0, 141, 56);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-top: 2rem;
  border-bottom: 4px solid grey;
  padding-bottom: 1rem;
}
.BusinessModel2 .container p {
  color: rgb(0, 141, 56);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 2rem;
}
.BusinessModel2 .container span {
  color: rgb(0, 141, 56);
  font-size: 20px;
  font-weight: bolder;
  padding-bottom: 1rem;
}
.BusinessModel2 {
  margin-left: 10em;
  width: 76%;
  margin-top: 10em;
}
.BusinessModel2 .container .container2 img {
  width: 11em;
  border-radius: 50%;
}
.BusinessModel2 .container .container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}
.BusinessModel2 .container .container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
/* example */
.example .container {
  margin-top: 10em;
  margin-left: 10em;
  width: 76%;
}
.example .container h1 {
  color: rgb(0, 174, 71);
  font-size: 55px;
  border-bottom: rgb(132, 209, 166) solid 5px;
}
.example .container .phead {
  color: rgb(0, 141, 56);
  text-align: center;
  font-size: 25px;
  margin-top: 3rem;
}
.example .container p {
  color: rgb(0, 141, 56);
  text-align: center;
}
.example .container .phead span {
  font-weight: 600;
}
.example .container .exampe-img-3 {
  width: 50px;
}
.example .container .exampe-img-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 1.5rem;
}
.example .container .exampe-img-5 .exampe-img-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.example .container .exampe-img-5 .exampe-img-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.example .container .exampe-img-5 .exampe-img-1 img {
  height: 170px;
}
.example .container .exampe-img-5 .exampe-img-2 img {
  width: 100px;
}

.example .container .exampe-img-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.5rem;
}
.example .container .exampe-img-4 .exampe-img-6 img {
  height: 150px;
  margin-top: -3.5rem;
  margin-right: -9rem;
}
.example .container .exampe-img-4 .exampe-img-7 img {
  height: 170px;
  width: 200px;
  margin-top: 5rem;
  margin-left: 2rem;
}

.example .container .exampe-img-4 .exampe-img-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#exampe-img-8 {
  margin-left: -25rem;
  margin-top: -2rem;
}
/* Advantage */
.Advantage {
  margin-top: 10em;
  width: 76%;
  margin-bottom: 16vw;
}
.Advantage .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 2rem;
  height: 35vw;
  width: 80vw;
}
.Advantage .container .Advantage1 {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.Advantage .container .Advantage1 p {
  color: rgb(0, 141, 56);
  text-align: center;
  font-size: 30px;
  font-size: 600;
  line-height: 40px;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.Advantage img {
  width: 130px;
  padding-top: 2rem;
}
#Advantage2 {
  background-color: rgb(0, 141, 56);
}
#Advantage2 P {
  color: #ffffff;
}

/* profit */

.profit {
  margin: 6rem 10rem;
  align-items: center;
  height: 80vh;
}
.profit h1 {
  color: rgb(0, 174, 71);
  font-size: 70px;
  border-bottom: rgb(132, 209, 166) solid 5px;
}
.profit .profits {
  margin-top: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.profit .profits .profit1 {
  color: #ffff;
  font-size: 25px;
  font-weight: 600;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 174, 71);
}
.profit .profits .profit2 {
  color: #ffff;
  font-size: 25px;
  font-weight: 600;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 141, 56);
}
.profit .profits .profit1 img {
  width: 7em;
  border-radius: 50%;
}
.profit .profits .profit2 img {
  width: 7em;
  border-radius: 50%;
}
.profit .profits .profit1 p {
  padding-top: 1rem;
  line-height: 30px;
}
.profit .profits .profit2 p {
  padding-top: 1rem;
  line-height: 30px;
}

/* thanks */

.thank {
  margin-top: 30px;
  height: 80vh;
  background-color: rgb(0, 174, 71);
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.maint .name {
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.maint .name1 {
  padding-bottom: 50px;
  width: 100px;
  padding-right: 5px;
  padding-left: 5px;
}

.text {
  text-align: center;
  color: #ffffff;
  padding-top: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 42px;
}

@media (max-width: 1024px) {
 
  .nav-right{
    display: none;
  }
  .Problem {
    margin-top: 3em;
    margin-left: 3em;
    width: 90%;
    height: 70vh;
  }
  .Problem .problem-p {
    font-size: 25px;
  }
  .Problem {
    margin-top: 3em;
    margin-left: 3em;
    width: 90%;
    height: 50vh;
  }
  .solution {
    margin-left: 3em;
    width: 90%;
  }
  .sr-img-1 img {
    width: 314px;
    height: 452px;
  }
  .solutionr {
    margin-top: 4em;
  }
  .solutionr .solutionr-img .sr-img-1 {
    margin-left: 11em;
  }
  .sr-img-1 img {
    width: 314px;
    height: 374px;
  }
  .example .container {
    margin-top: 5em;
    margin-left: 1em;
    width: 93%;
  }
  .BusinessModel .bsm .bsm1 {
    margin-left: 6em;
    width: 80%;
    margin-top: 4em;
  }
  .BusinessModel2 {
    margin-left: 6em;
    width: 79%;
    margin-top: 5em;
  }
  .example .container {
    margin-top: 5em;
    margin-left: 1em;
    width: 85%;
  }
  .example .container .exampe-img-5 .exampe-img-1 img {
    height: 111px;
  }
  #exampe-img-8 {
    margin-left: -9rem;
    margin-top: -4rem;
  }
  .example .container .exampe-img-4 .exampe-img-6 img {
    height: 140px;
    margin-top: -4.5rem;
    margin-right: -7rem;
  }
  .example .container .exampe-img-4 .exampe-img-7 img {
    height: 163px;
    width: 184px;
    margin-top: 2rem;
    margin-left: 2rem;
  }

  .Advantage {
    margin-top: 5em;
    width: 79%;
    margin-bottom: 30vw;
  }
  .Advantage .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 1rem;
    height: 35vw;
    width: 98vw;
  }
  .profit {
    margin: -2rem 2rem;
    align-items: center;
    height: 59vh;
  }
  .thank {
    margin-top: -3px;
    height: 80vh;
    background-color: rgb(0, 174, 71);
    height: 48vh;
  }
  .main {
    height: 43vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .main {
    height: 81vh;
  }
  .main .main-3 .img-1 {
    width: 99px;
    height: 100px;
  }
  .solution .solutions {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .solution {
    margin-left: 1em;
    width: 92%;
  }
  .main .main-2 {
    font-size: 33px;
    color: white;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .solutionr .solutionr-img .sr-img-1 {
    margin-left: 6em;
  }
  .solutionr .solutionr-img .sr-img-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .BusinessModel .bsm .bsm1 {
    margin-left: 2em;
    width: 97%;
    margin-top: 4em;
  }
  .bsm1 .bsm333 {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 1rem;
  }
  .bsm1 .bsm222 {
    flex-direction: column;
  }
  .bsm1 .bsm111 {
    color: rgb(0, 141, 56);
    text-align: center;
    font-size: 26px;
    font-weight: 547;
    margin-top: 1rem;
  }
  .bsm1 h1 {
    color: rgb(0, 174, 71);
    font-size: 64px;
    border-bottom: rgb(132, 209, 166) solid 3px;
  }
  .BusinessModel2 .container .container1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .BusinessModel2 {
    margin-left: 3em;
    width: 79%;
    margin-top: 2em;
  }
  .Problem h1 {
    color: rgb(0, 174, 71);
    font-size: 52px;
    border-bottom: rgb(132, 209, 166) solid 3px;
  }
  Problem .problem-p {
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    width: 70%;
    margin-top: 2px;
  }
  .Problem .problem-img img {
    width: 239px;
    padding-left: 1rem;
  }
  .Problem .container .containt {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .solution {
    margin-left: 1em;
    width: 92%;
    margin-top: 13rem;
  }
  .Advantage .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 1rem;
    height: 179vw;
    width: 96vw;
  }
  .profit .profits {
    margin-top: 1rem;
    margin-right: 2rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .profit {
    margin: -2rem 2rem;
    align-items: center;
    height: 151vh;
  }
  .maint .name {
    border-radius: 50%;
    width: 99px;
    height: 100px;
  }
  .thank {
    margin-top: -1px;
    height: 80vh;
    background-color: rgb(0, 174, 71);
    height: 39vh;
  }
  .Problem .problem-p {
    font-size: 30px;
    font-weight: 0;
    line-height: 31px;
    width: 98%;
    margin-top: 9px;
    padding-left: 0px;
  }
  .Problem .problem-p {
    font-size: 19px;
  }
  .Problem .problem-img img {
    width: 200px;
    padding-left: 1rem;
  }
  .Problem .container .containt {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Problem h1 {
    color: rgb(0, 174, 71);
    font-size: 48px;
    border-bottom: rgb(132, 209, 166) solid 3px;
  }
  .solution h1 {
    color: rgb(0, 174, 71);
    font-size: 50px;
    border-bottom: rgb(132, 209, 166) solid 3px;
  }
  .solutionr .solutionr-img .sr-img-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex; */
  }
  .sr-img-1 img {
    width: 175px;
    height: 274px;
  }
  .sr-img-1 p {
    color: #ffffff;
    background-color: rgb(0, 141, 56);
    padding: 0.4rem;
    font-weight: 600;
    font-size: 10px;
    text-align: center;
  }
  .bsm1 .bsm333 {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
  }
  .bsm2 .bsm3 img {
    width: 6.2em;
  }
  .bsm3 p {
    padding-top: 1rem;
    text-align: center;
    color: rgb(0, 174, 71);
    font-size: 12px;
  }
  .BusinessModel .bsm .bsm1 {
    margin-left: 1em;
    width: 97%;
    margin-top: 4em;
  }
  .bsm1 .bsm222 {
    flex-direction: row;
  }
  .bsm1 .bsm111 {
    color: rgb(0, 141, 56);
    text-align: center;
    font-size: 23px;
    font-weight: 547;
    margin-top: 2.5rem;
  }
  .bsm1 h1 {
    color: rgb(0, 174, 71);
    font-size: 38px;
    border-bottom: rgb(132, 209, 166) solid 3px;
  }
  .BusinessModel2 .container .container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .container2 img {
    width: 8em;
    border-radius: 50%;
  }
  .BusinessModel2 .container p {
    color: rgb(0, 141, 56);
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    margin-top: 1rem;
  }
  .BusinessModel2 .container span {
    color: rgb(0, 141, 56);
    font-size: 17px;
    font-weight: bolder;
    padding-bottom: 1rem;
  }
  .example .container .exampe-img-5 .exampe-img-1 img {
    height: 59px;
  }
  .example .container .exampe-img-4 .exampe-img-6 img {
    height: 65px;
    margin-top: 0.5rem;
    margin-right: -6rem;
  }
  #exampe-img-8 {
    margin-left: -7rem;
    margin-top: -3rem;
  }
  .example .container .exampe-img-5 .exampe-img-2 img {
    width: 45px;
  }
  .example .container .exampe-img-4 .exampe-img-7 img {
    height: 79px;
    width: 104px;
    margin-top: 2rem;
    margin-left: 3rem;
  }
  .example .container h1 {
    color: rgb(0, 174, 71);
    font-size: 44px;
    border-bottom: rgb(132, 209, 166) solid 5px;
  }
  .profit h1 {
    color: rgb(0, 174, 71);
    font-size: 47px;
    border-bottom: rgb(132, 209, 166) solid 5px;
  }
  .maint .name {
    border-radius: 50%;
    width: 76px;
    height: 94px;
  }
  .maint .name1 {
    padding-bottom: 50px;
    width: 67px;
    padding-right: 2px;
    padding-left: 2px;
  }
  .text {
    text-align: center;
    color: #ffffff;
    padding-top: 1rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 30px;
  }.main .main-3 .img-1 {
    width: 86px;
    height: 88px;
}.main .main-3 .img-2 {
  width: 50px;
  padding-bottom: 43px;
  padding-left: 3px;
  padding-right: 3px;
}.main {
  height: 41vh;
}
.BusinessModel2 .container .container2 img {
  width: 8em;
  border-radius: 50%;
}.profit .profits .profit2 {
  color: #ffff;
  font-size: 25px;
  font-weight: 600;
  height: 277px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 141, 56);
}.profit .profits .profit2 img {
  width: 5em;
  border-radius: 50%;
}profit .profits .profit1 {
  color: #ffff;
  font-size: 25px;
  font-weight: 600;
  height: 277px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(0, 174, 71);
}.profit {
  margin: -2rem 2rem;
  align-items: center;
  height: 123vh;
}.Advantage .container .Advantage1 p {
  color: rgb(0, 141, 56);
  text-align: center;
  font-size: 25px;
  font-size: 600;
  line-height: 40px;
  margin-top: 1rem;
  margin-bottom: 3rem;
}.Advantage img {
  width: 109px;
  padding-top: 2rem;
}.Advantage .container .Advantage1 {
  background-color: #dcdcdc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 93%;
}
.profit .profits .profit1 img {
    width: 5em;
    border-radius: 50%;

}
.profit {
  margin: -2rem 2rem;
  align-items: center;
  height: 209vh;
}
}